APP_NAME='api-template'
APP_ENVIRONMENT=development;
APP_HOST=http://127.0.0.1
APP_PORT=3000

DB_CONNECTION=mysql
DB_MULTI_STATEMENT=true
DB_DATE_STRINGS=true
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


URL_CLIENT=

CORS_ORIGIN=

SALT_ACCESS_TOKEN=
SALT_REFRESH_TOKEN=
SALT_PASSWORD=
SALT_RESET_PASSWORD=


AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_URL=
ENABLE_AWS=
AWS_REGION=

URL_CBA=
CBA_TOKEN=